{
  "name": "navi-hey",
  "type": "module",
  "version": "0.4.0",
  "description": "Navi cache warmer CLI",
  "readme": "README.md",
  "main": "index.js",
  "bin": {
    "navi-hey": "bin/navi.js"
  },
  "files": ["bin", "lib"],
  "scripts": {
    "spec": "npx jasmine spec/**/*.js",
    "test": "npx c8 jasmine spec/**/*.js",
    "coverage": "npx c8 --reporter=lcov jasmine spec/**/*.js",
    "lint": "eslint .",
    "lint_fix": "eslint . --fix",
    "lint_report": "eslint . --format html --output-file report/eslint-report.html",
    "report": "jscpd lib spec --reporters console,html --output ./report/jscpd",
    "docs": "jsdoc -c jsdoc.json",
    "check_docs": "jsdoc -c jsdoc.json --pedantic"
  },
  "author": "darthjee",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.0",
    "express": "5.2.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.0.0",
    "c8": "11.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-sort-class-members": "1.22.1",
    "globals": "^16.5.0",
    "jasmine": "^5.0.0",
    "jscpd": "4.0.8",
    "jsdoc": "4.0.5"
  },
  "jasmine": {
    "spec_dir": "spec",
    "spec_files": [
      "**/*[sS]pec.js"
    ]
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "extension": [
      ".js"
    ],
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "spec/**",
      "coverage/**",
      "report/**"
    ],
    "all": true,
    "check-coverage": false,
    "branches": 80,
    "functions": 80,
    "lines": 80,
    "statements": 80
  }
}
